CONFIG_BT=y
CONFIG_BT_HCI=y
CONFIG_BT_DEVICE_NAME="ESP32 Zephyr SMP"
CONFIG_BT_PERIPHERAL=y

# Allow for large Bluetooth data packets.
CONFIG_BT_L2CAP_TX_MTU=512
CONFIG_BT_BUF_ACL_RX_SIZE=512
CONFIG_BT_BUF_ACL_TX_SIZE=512
CONFIG_SHELL_CMD_BUFF_SIZE=256
CONFIG_MCUMGR_TRANSPORT_NETBUF_SIZE=1024

CONFIG_BT_GATT_DYNAMIC_DB=y
# Enable the long workqueue for Bluetooth.
CONFIG_BT_LONG_WQ=y

# Disable pairing/encryption
CONFIG_BT_PRIVACY=n
# CONFIG_BT_SMP=n
CONFIG_BT_BONDABLE=n

# MCUMGR shell transport.
CONFIG_BASE64=y
CONFIG_SHELL=y
CONFIG_CRC=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_SHELL_BACKEND_DUMMY=y
CONFIG_MCUMGR_GRP_SHELL=y
CONFIG_MCUMGR_TRANSPORT_SHELL=n

# Enable the LittleFS file system.
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y

# Enable file system commands
CONFIG_MCUMGR_GRP_FS=y

# Enable the Bluetooth mcumgr transport (unauthenticated).
CONFIG_MCUMGR_TRANSPORT_BT=y
CONFIG_MCUMGR_LOG_LEVEL_DBG=y
CONFIG_MCUMGR_TRANSPORT_BT_CONN_PARAM_CONTROL=y

# Config size for Bluetooth stacks and workqueues.
CONFIG_SHELL_BACKEND_DUMMY_BUF_SIZE=2048
CONFIG_BT_RX_STACK_SIZE=4096
CONFIG_MCUMGR_TRANSPORT_WORKQUEUE_STACK_SIZE=4096
CONFIG_SHELL_STACK_SIZE=4096

# If you want to change BT_HCI_TX_STACK_SIZE you should do it from the menuconfig.
# CONFIG_BT_HCI_TX_STACK_SIZE=4096
# CONFIG_BT_LONG_WQ_STACK_SIZE=4096
# CONFIG_BT_HCI_TX_STACK_SIZE=4096
