# MCUmgr UDP
CONFIG_MCUMGR_TRANSPORT_UDP=y
CONFIG_MCUMGR_TRANSPORT_UDP_IPV4=y
CONFIG_MCUMGR_TRANSPORT_UDP_PORT=1337

# MCUMGR shell transport.
CONFIG_BASE64=y
CONFIG_SHELL=y
CONFIG_CRC=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_SHELL_BACKEND_DUMMY=y
CONFIG_MCUMGR_GRP_SHELL=y
CONFIG_MCUMGR_TRANSPORT_SHELL=n


# Debug logs to catch socket()/bind() failures
CONFIG_LOG=n
CONFIG_NET_LOG=n
CONFIG_THREAD_ANALYZER=n
CONFIG_WIFI_LOG_LEVEL_INF=n
CONFIG_LOG_BACKEND_UART=n
CONFIG_LOG_MODE_IMMEDIATE=n
# CONFIG_WIFI_LOG_LEVEL_DBG=y

# Networking core
CONFIG_NETWORKING=y
CONFIG_NET_SHELL=y
CONFIG_NET_IPV4=y
CONFIG_NET_MGMT=y
CONFIG_NET_UDP=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_CONNECTION_MANAGER=y
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_AUTO_INIT=n
CONFIG_NET_DHCPV4=y


# ESP32 Wi‑Fi driver + required L2 shim
CONFIG_NEWLIB_LIBC=y
CONFIG_WIFI=y
CONFIG_WIFI_ESP32=y
CONFIG_NET_L2_WIFI_MGMT=y
CONFIG_NET_L2_WIFI_SHELL=y
CONFIG_NET_L2_ETHERNET=y

CONFIG_NET_MGMT_EVENT=y
CONFIG_NET_MGMT_EVENT_INFO=y

# Shell capture buffers (optional but helpful)
CONFIG_SHELL_BACKEND_DUMMY_BUF_SIZE=2048
CONFIG_MCUMGR_TRANSPORT_NETBUF_SIZE=2048


CONFIG_NET_PKT_RX_COUNT=10
CONFIG_NET_PKT_TX_COUNT=10

CONFIG_NET_BUF_RX_COUNT=20
CONFIG_NET_BUF_TX_COUNT=20

CONFIG_NET_MAX_CONTEXTS=10

CONFIG_POSIX_MAX_FDS=32
CONFIG_NET_SOCKETS_POLL_MAX=8

# Safer stacks for net paths
CONFIG_NET_RX_STACK_SIZE=12288
CONFIG_NET_TX_STACK_SIZE=8192
CONFIG_MCUMGR_TRANSPORT_UDP_STACK_SIZE=8192
CONFIG_MCUMGR_TRANSPORT_WORKQUEUE_STACK_SIZE=8192

# Remove until working
# CONFIG_TEST_RANDOM_GENERATOR=y
# CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.168.88.244"