# Enable MCUmgr and dependencies.
CONFIG_NET_BUF=y
CONFIG_ZCBOR=y
CONFIG_CRC=y
CONFIG_MCUMGR=y
CONFIG_STREAM_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_BOOT_BANNER=y
CONFIG_STDOUT_CONSOLE=y

# Some command handlers require a large stack.
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=8192

# Ensure an MCUboot-compatible binary is generated.
# ./esptool.py --chip esp32 --port /dev/ttyUSB0 write_flash 0x1000 build/bootloader/zephyr/zephyr.bin for use mcuboot
CONFIG_BOOTLOADER_MCUBOOT=n

# Enable flash operations.
CONFIG_FLASH=y

# Enable statistics and statistic names.
CONFIG_STATS=y
CONFIG_STATS_NAMES=y

# For debugging purposes.
# CONFIG_THREAD_ANALYZER=y
# CONFIG_THREAD_NAME=y /bu
# CONFIG_ASSERT=y
# CONFIG_STACK_SENTINEL=y /bu
# CONFIG_DEBUG_OPTIMIZATIONS=y

# Enable most core commands.
# CONFIG_BOOTLOADER_MCUBOOT
CONFIG_IMG_MANAGER=n
CONFIG_MCUMGR_GRP_IMG=n
CONFIG_MCUMGR_GRP_OS=y
CONFIG_MCUMGR_GRP_STAT=y

# Required by the `taskstat` command.
CONFIG_THREAD_MONITOR=y

# Enable OS management for echo and taskstat commands.
CONFIG_MCUMGR_GRP_OS_ECHO=y
CONFIG_MCUMGR_GRP_OS_TASKSTAT=y

# Enable logging
CONFIG_LOG=n
CONFIG_MCUBOOT_UTIL_LOG_LEVEL_WRN=n
# Disable debug logging
# CONFIG_LOG_MAX_LEVEL=3

# For writing
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_PRINTK=y
